{
  "ConnectionStrings": {
    "AllanConnection": "Server=allanarnesen.com;uid=tester;pwd=testersPassword;database=bachelor_gr4_chatbot",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bachelor_Gr4_Chatbot_MVC-D673FEC9-4E01-4AFA-A8F3-0F9A68509FBA;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MicrosoftAppId": "2de47731-ac8c-458e-8186-03ca632d89de",
  "MicrosoftAppPassword": "7Q#7j;avcd6)NkDo"
}
