{
  "ConnectionStrings": {
    "DefaultConnection": "Server=allanarnesen.com;uid=tester;pwd=testersPassword;database=bachelor_gr4_chatbot"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
